<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/geo.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>Document</title>
</head>
<body>
  <main class="main">
    <section class="content">
      <div class="content_logo" style="margin-bottom: 3rem;">
        <a href="index.html">
          <i class="fas fa-map-marked-alt"></i>
          <h1 class="content_logo-header">geo-search</h1>
        </a>
      </div>
      <div class="content_search">
        <input type="text" class="searchbox2" placeholder="Enter a location. e.g Lagos, Nigeria">
        <button class="button">Discover</button>
      </div>
    </section>
    <section class="features">
      <div class="features_card">
        <p>Location: <span class="location">Lagos</span></p>
        <p>Postal Code: <span class="zipcode">200285</span></p>
        <ul class="weather">
          <li class="weather-holder"><span class="weather-name">Temperature:</span><span class="weather-value">100</span></li>
          <li class="weather-holder"><span class="weather-name">Pressure:</span><span class="weather-value">100</span></li>
          <li class="weather-holder"><span class="weather-name">Humidity:</span><span class="weather-value">100</span></li>
          <li class="weather-holder"><span class="weather-name">Precipitation:</span> <span class="weather-value">100</span></li>
          <li class="weather-holder"><span class="weather-name">Wind:</span><span class="weather-value">100</span></li>
          <li class="weather-holder"><span class="weather-name">Timezone:</span><span class="weather-value">100</span></li>
        </ul>
        <button class="button btn btn-convert"><i class="fas fa-thermometer-half btn-icon"></i><span class="btn-text">Convert C to F</span></button>
        <button class="button btn btn-share"><i class="fab fa-facebook-f btn-icon"></i><span class="btn-text">Share to Facebook</span></button>
        <button class="button btn btn-switch"><i class="fas fa-toggle-on btn-icon"></i><span class="btn-text">Switch to Satellite View</span></button>
      </div>
    </section>
    <section class="map">
      <div class="map_image"></div>
    </section>
    <section class="landmark">
      <div class="landmark_images"></div>
    </section>
    <section class="foot">
      <p>Made with ❤️ by Areh Tunde</p>
    </section>
  </main>
</body>
</html>